user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid		   /var/run/nginx.pid;

events {
	worker_connections	1024;
}

http {
	default_type  application/octet-stream;
	include       mime.types;

	log_format	main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log	/var/log/nginx/access.log  main;

	server_tokens		off;

	sendfile			on;
	tcp_nopush			on;

	keepalive_timeout	60;
	tcp_nodelay			on;
	client_body_timeout 15;

	gzip				on;
	gzip_vary			on;
	gzip_min_length		1k;


	server {
		listen 80;
		resolver 127.0.0.11 valid=10s;

		location /media {
			root /var;
		}

		location /static {
			root /var;
		}

		location / {
			set $upstream http://app:8000;
			proxy_pass $upstream;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}
}
